checkpoint_dir : checkpoints
checkpoint_print : 200
checkpoint_save : 5000
checkpoint_test : 5000
lr_gamma : 0.5
lr_milestones1 : 250000
lr_milestones2 : 400000
lr_milestones3 : 450000
lr_milestones4 : 475000
lr_milestones5 : 500000
lr_scheduler : MultiStepLR
name : classicalx2
scale : 2
tr_H : data/train/trainH
tr_Hsize : 96
tr_L : data/train/trainL
tr_Shuffle : True
tr_batch : 16
tr_epohcs : 1000
tr_num_workers : 16
tr_testH : data/test/Set5HR
tr_testL : data/test/Set5LRX2
troptim_clipgrad : False
troptim_lr : 0.0002
troptim_lrwd : 0
troptim_reuse : True
